# projeto-dac

./: .gitignore  README.md  pom.xml
ProjetoDACClient/: pom.xml
ProjetoDACClient/src/main/java/br/edu/ifpb/dac/client/: App.java
ProjetoDACClient/src/test/java/br/edu/ifpb/dac/client/: AppTest.java
ProjetoDACEAR/: pom.xml
ProjetoDACEJB/: pom.xml
ProjetoDACEJB/src/main/java/br/edu/ifpb/dac/config/: DataSourceDefinitionConfig.java
ProjetoDACEJB/src/main/java/br/edu/ifpb/dac/ejb/: App.java
ProjetoDACEJB/src/main/java/br/edu/ifpb/dac/ejb/dao/: AlunoDao.java  AvaliacaoDao.java  CriterioAvaliacaoDao.java  InscricaoDao.java  PeriodoDao.java  PreProjetoDao.java  ProfessorDao.java  TemaDao.java  UsuarioDAO.java
ProjetoDACEJB/src/main/java/br/edu/ifpb/dac/ejb/dao/implementacoes/: AlunoDaoImpl.java  AvaliacaoDaoImpl.java  CriterioAvaliacaoDaoImpl.java  InscricaoDaoImpl.java  PeriodoDaoImpl.java  PreProjetoDaoImpl.java  ProfessorDaoImpl.java  TemaDaoImpl.java  UsuarioDAOImpl.java
ProjetoDACEJB/src/main/java/br/edu/ifpb/dac/ejb/dao/interfaces/: AlunoDao.java  AvaliacaoDao.java  CriterioAvaliacaoDao.java  InscricaoDao.java  PeriodoDao.java  PreProjetoDao.java  ProfessorDao.java  TemaDao.java  UsuarioDAO.java
ProjetoDACEJB/src/main/java/br/edu/ifpb/dac/ejb/entidades/: Aluno.java  Avaliacao.java  CriterioAvaliacao.java  Inscricao.java  Notificacao.java  Periodo.java  Pessoa.java  PreProjeto.java  Professor.java  Tema.java  Usuario.java
ProjetoDACEJB/src/main/java/br/edu/ifpb/dac/ejb/mdbeans/: NotificacoesMBean.java
ProjetoDACEJB/src/main/java/br/edu/ifpb/dac/ejb/services/: AutenticacaoExcecao.java  AutenticacaoService.java  AutenticacaoServiceAluno.java  AutenticacaoServiceAlunoImpl.java  AutenticacaoServiceImpl.java  AutenticacaoServiceProfessor.java  AutenticacaoServiceProfessorImpl.java  CalculadoraControllerLocal.java  CalculadoraControllerRemote.java
ProjetoDACEJB/src/main/java/br/edu/ifpb/dac/ejb/services/Excecao/: AutenticacaoExcecao.java
ProjetoDACEJB/src/main/java/br/edu/ifpb/dac/ejb/services/impl/: AlunoService.java  AutenticacaoServiceAlunoImpl.java  AutenticacaoServiceImpl.java  AutenticacaoServiceProfessorImpl.java  AvaliacaoService.java  InscricaoService.java  PeriodoService.java  ProfessorService.java  UsuarioService.java
ProjetoDACEJB/src/main/java/br/edu/ifpb/dac/ejb/services/inteface/: AutenticacaoService.java  AutenticacaoServiceAluno.java  AutenticacaoServiceProfessor.java  CalculadoraControllerLocal.java  CalculadoraControllerRemote.java
ProjetoDACEJB/src/main/java/br/edu/ifpb/dac/ejb/sessionbeans/: AlunoController.java  AvaliacaoController.java  CadastroController.java  CalculadoraController.java  CalculadoraControllerLocal.java  CalculadoraControllerRemote.java  ClienteMB.java  CriterioAvaliacaoController.java  InscricaoController.java  NotificacoesController.java  PeriodoController.java  PreProjetoController.java  ProfessorController.java  TemaController.java  UsuarioController.java
ProjetoDACEJB/src/main/java/br/edu/ifpb/dac/ejb/util/: MailUtil.java
ProjetoDACEJB/src/test/java/br/edu/ifpb/dac/ejb/: AppTest.java
ProjetoDACEJB/src/test/resources/: arquillian.xml
ProjetoDACEJB/src/test/resources-glassfish-embedded/: glassfish-resources.xml
ProjetoDACWeb/: pom.xml
ProjetoDACWeb/src/main/java/br/edu/ifpb/dac/controllers/: AlunoController.java  AvaliacaoController.java  CadastroController.java  ClienteMB.java  CriterioAvaliacaoController.java  InscricaoController.java  PeriodoController.java  PreProjetoController.java  ProfessorController.java  TemaController.java  UsuarioController.java
ProjetoDACWeb/src/main/java/br/edu/ifpb/dac/filter/: LoginFilter.java
ProjetoDACWeb/src/main/java/br/edu/ifpb/dac/web/: AcaoMB.java  AlunoBean.java  CalculadoraMBean.java  ClienteMB.java  LoginAlunoBean.java  LoginBean.java  LoginProfessorBean.java  LoginUsuarioBean.java
ProjetoDACWeb/src/main/webapp/: cadastro.xhtml  calculadora.xhtml  estilo.css  home.xhtml  index.jsp  login.xhtml  paglogin.xhtml  template.xhtml
ProjetoDACWeb/src/main/webapp/WEB-INF/: template.xhtml  templateAluno.xhtml  templateProfessor.xhtml  web.xml
ProjetoDACWeb/src/main/webapp/restricted/: avaliacaoProfessor.xhtml  definirPeriodoAdmin.xhtml  editarPerfilAluno.xhtml  editarPerfilProfessor.xhtml  home.xhtml  hprofessor.xhtml  indexadmin.xhtml  indexaluno.xhtml  indexprofessor.xhtml  solicitacoes.xhtml  temas.xhtml  temasalunos.xhtml  template.xhtml  templateAdmin.xhtml  templateAluno.xhtml  templateProfessor.xhtml
