<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>br.edu.ifpb.dac</groupId>
		<artifactId>ProjetoDACParent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>ProjetoDACEAR</artifactId>
	<packaging>ear</packaging>
	<name>ProjetoDACEAR</name>
	<dependencies>
		<dependency>
			<groupId>br.edu.ifpb.dac</groupId>
			<artifactId>ProjetoDACEJB</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>br.edu.ifpb.dac</groupId>
			<artifactId>ProjetoDACWeb</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<ejbModule>
						<groupId>br.edu.ifpb.dac</groupId>
						<artifactId>ProjetoDACEJB</artifactId>
					</ejbModule>
					<modules>
						<webModule>
							<groupId>br.edu.ifpb.dac</groupId>
							<artifactId>ProjetoDACWeb</artifactId>
							<contextRoot>/</contextRoot>
						</webModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>